\begin{thebibliography}{3}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Allgower and Georg}{Allgower and
  Georg}{1990}]{AllgowerGeorg1990}
\textsc{Allgower, E.~L. and K.~Georg} (1990): \emph{Numerical Continuation
  Methods: An Introduction}, New York: Springer.

\bibitem[\protect\citeauthoryear{Choi, Harney, and Book}{Choi
  et~al.}{1996}]{Choietal1996}
\textsc{Choi, S., D.~A. Harney, and N.~Book} (1996): \enquote{A Robust Path
  Tracking Algorithm for Homotopy Continuation,} \emph{Computers \& Chemical
  Engineering}, 20, 647--655.

\bibitem[\protect\citeauthoryear{Zangwill and Garcia}{Zangwill and
  Garcia}{1981}]{ZangwillGarcia1981}
\textsc{Zangwill, W.~I. and C.~B. Garcia} (1981): \emph{Pathways to Solutions,
  Fixed Points, and Equilibria}, Upper Saddle River, New Jersey: Prentice-Hall.

\end{thebibliography}
