\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{ecta}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{ZangwillGarcia1981}
\citation{AllgowerGeorg1990}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Homotopy Function and Jacobian Matrix}{2}{section.2}\protected@file@percent }
\citation{ZangwillGarcia1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Parameterization}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Turning Points of Homotopy Path}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:turningPoints}{{1}{3}{Turning Points of Homotopy Path}{figure.1}{}}
\citation{AllgowerGeorg1990}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Possible Shapes of Homotopy Path}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:shapes}{{2}{4}{Possible Shapes of Homotopy Path}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Predictor-Corrector Procedure}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predictor-Corrector Procedure}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:predictorCorrector}{{3}{5}{Predictor-Corrector Procedure}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simple Bifurcation}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:simpleBifurcation}{{4}{6}{Simple Bifurcation}{figure.4}{}}
\citation{Choietal1996}
\bibdata{literature}
\bibcite{AllgowerGeorg1990}{{1}{1990}{{Allgower and Georg}}{{Allgower and Georg}}}
\bibcite{Choietal1996}{{2}{1996}{{Choi et~al.}}{{Choi, Harney, and Book}}}
\bibcite{ZangwillGarcia1981}{{3}{1981}{{Zangwill and Garcia}}{{Zangwill and Garcia}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Path Jumping}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:pathJumping}{{5}{8}{Path Jumping}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{figure.5}\protected@file@percent }
\ttl@finishall
\gdef \@abspage@last{8}
