\begin{thebibliography}{6}
\newcommand{\enquote}[1]{``#1''}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[\protect\citeauthoryear{Dang, Herings, and Li}{Dang
  et~al.}{2021}]{Heringsetal2021}
\textsc{Dang, C., P.~J.-J. Herings, and P.~Li} (2021): \enquote{An
  Interior-Point Path-Following Method to Compute Stationary Equilibria in
  Stochastic Games,} Working paper.

\bibitem[\protect\citeauthoryear{Eibelsh{\"a}user, Klockmann, Poensgen, and von
  Schenk}{Eibelsh{\"a}user
  et~al.}{2021{\natexlab{a}}}]{Eibelshaeuseretal2021LogGame}
\textsc{Eibelsh{\"a}user, S., V.~Klockmann, D.~Poensgen, and A.~von Schenk}
  (2021{\natexlab{a}}): \enquote{Harsanyi's Logarithmic Game Homotopy: A
  Homotopy Method for Computing Stationary Equilibria of Stochastic Games,}
  Working paper.

\bibitem[\protect\citeauthoryear{Eibelsh{\"a}user, Klockmann, Poensgen, and von
  Schenk}{Eibelsh{\"a}user
  et~al.}{2021{\natexlab{b}}}]{Eibelshaeuseretal2021LogTracing}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2021{\natexlab{b}}): \enquote{The
  Logarithmic Stochastic Tracing Procedure: A Homotopy Method for Computing and
  Selecting Stationary Equilibria of Stochastic Games,} Working paper.

\bibitem[\protect\citeauthoryear{Eibelsh{\"a}user and
  Poensgen}{Eibelsh{\"a}user and Poensgen}{2021}]{EibelshaeuserPoensgen2021QRE}
\textsc{Eibelsh{\"a}user, S. and D.~Poensgen} (2021): \enquote{Markov Quantal
  Response Equilibrium: A Homotopy Method for Computing and Selecting
  Stationary Equilibria of Stochastic Games,} Working paper.

\bibitem[\protect\citeauthoryear{Turocy}{Turocy}{2005}]{Turocy2005}
\textsc{Turocy, T.~L.} (2005): \enquote{A Dynamic Homotopy Interpretation of
  the Logistic Quantal Response Equilibrium,} \emph{Games and Economic
  Behavior}, 51, 243--263.

\bibitem[\protect\citeauthoryear{Turocy}{Turocy}{2010}]{Turocy2010}
---\hspace{-.1pt}---\hspace{-.1pt}--- (2010): \enquote{Computing Sequential
  Equilibria Using Agent Quantal Response Equilibria,} \emph{Economic Theory},
  42, 255--269.

\end{thebibliography}
