\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{ecta}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{american}{}
\citation{EibelshaeuserPoensgen2021QRE}
\citation{Turocy2005,Turocy2010}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Stochastic Quantal Response Equilibrium}{2}{section.2}\protected@file@percent }
\citation{Eibelshaeuseretal2021LogTracing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Stochastic Logarithmic Tracing Procedure}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Version 1: $\eta (t) = (1-t)\eta _0$ (Default)}{9}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Version 2: $\eta $ fix}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Version 3: Agent Variation with $\eta (t) = (1-t)\eta _0$}{16}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Version 4: Agent Variation with $\eta $ fix}{20}{subsection.3.4}\protected@file@percent }
\citation{Eibelshaeuseretal2021LogGame}
\@writefile{toc}{\contentsline {section}{\numberline {4}Harsanyi's Log Game Homotopy}{23}{section.4}\protected@file@percent }
\citation{Heringsetal2021}
\@writefile{toc}{\contentsline {section}{\numberline {5}Interior-Point Homotopy of Herings and PhD Students}{27}{section.5}\protected@file@percent }
\bibdata{literature}
\bibcite{Heringsetal2021}{{1}{2021}{{Dang et~al.}}{{Dang, Herings, and Li}}}
\bibcite{Eibelshaeuseretal2021LogGame}{{2}{2021{a}}{{Eibelsh{\"a}user et~al.}}{{Eibelsh{\"a}user, Klockmann, Poensgen, and von Schenk}}}
\bibcite{Eibelshaeuseretal2021LogTracing}{{3}{2021{b}}{{Eibelsh{\"a}user et~al.}}{{Eibelsh{\"a}user, Klockmann, Poensgen, and von Schenk}}}
\bibcite{EibelshaeuserPoensgen2021QRE}{{4}{2021}{{Eibelsh{\"a}user and Poensgen}}{{Eibelsh{\"a}user and Poensgen}}}
\bibcite{Turocy2005}{{5}{2005}{{Turocy}}{{Turocy}}}
\bibcite{Turocy2010}{{6}{2010}{{Turocy}}{{Turocy}}}
\gdef \@abspage@last{30}
