This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: homotopies.aux
The style file: ecta.bst
Database file #1: literature.bib
You've used 6 entries,
            2849 wiz_defined-function locations,
            628 strings with 5779 characters,
and the built_in function-call counts, 3307 in all, are:
= -- 283
> -- 161
< -- 6
+ -- 58
- -- 45
* -- 288
:= -- 545
add.period$ -- 12
call.type$ -- 6
change.case$ -- 43
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 229
empty$ -- 212
format.name$ -- 69
if$ -- 634
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 39
newline$ -- 23
num.names$ -- 30
pop$ -- 74
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 136
swap$ -- 110
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 22
width$ -- 0
write$ -- 72
